DEBUG=True
SECRET_KEY='django-insecure-dq9!iouh5yl61tk!4b--9wus*f^stp!l+v6rtb*5hjssav42%+'
ALLOWED_HOSTS=localhost, 127.0.0.1

POSTGRES_DB=myproject
POSTGRES_USER=myprojectuser
POSTGRES_PASSWORD=myprojectpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
